{
  "name": "recorder",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "prettier": "prettier --write \"src/**/*.{js,ts,json,md}\"",
    "prettier:check": "prettier --check \"src/**/*.{js,ts,json,md}\"",
    "start": "node --import jiti/register src/index.ts",
    "clear": "node --import jiti/register bin/clear.ts"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "jiti": "^2.4.2",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "bilibili-ws-client": "^3.0.0",
    "cosmiconfig": "^9.0.0",
    "node-fetch": "^3.3.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
