{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "baseUrl": "src"
  },
  "ts-node": {
    "transpileOnly": true,
    "esm": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
